<RCC>
    <qresource prefix="/">
        <file>res/skybox/right.jpg</file>
        <file>res/skybox/left.jpg</file>
        <file>res/skybox/top.jpg</file>
        <file>res/skybox/bottom.jpg</file>
        <file>res/skybox/front.jpg</file>
        <file>res/skybox/back.jpg</file>

        <file>shaders/skybox.vert</file>
        <file>shaders/skybox.frag</file>
        <file>shaders/model.vert</file>
        <file>shaders/model.frag</file>
        <file>shaders/lightbox.vert</file>
        <file>shaders/lightbox.frag</file>
        <file>shaders/raytracing.frag</file>

        <file>config.json</file>
    </qresource>
</RCC>
